{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 41,
  "lineage": "738d18f4-e0d3-644c-63c3-5acf664608c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_contact_point",
      "name": "my_contact_points",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alertmanager": [],
            "dingding": [],
            "discord": [],
            "email": [
              {
                "addresses": [
                  "joseph.diggins@students.ittralee.ie"
                ],
                "disable_resolve_message": false,
                "message": "{{ len .Alerts.Firing }} firing.",
                "settings": {},
                "single_email": true,
                "subject": "{{ template \"default.title\" .}}",
                "uid": "XWKF3g-4k"
              }
            ],
            "googlechat": [],
            "id": "XWKF3g-4k;RSKFqg-Vk",
            "kafka": [],
            "name": "My Contact Points",
            "opsgenie": [],
            "pagerduty": [],
            "pushover": [],
            "sensugo": [],
            "slack": [],
            "teams": [
              {
                "disable_resolve_message": false,
                "message": "{{ len .Alerts.Firing }} firing.",
                "section_title": "",
                "settings": {},
                "title": "{{ template \"default.title\" .}}",
                "uid": "RSKFqg-Vk",
                "url": "https://continuumcommerce.webhook.office.com/webhookb2/fd7237d2-c3a6-488d-b22e-d541be962ef2@777450a9-dbe8-4453-ac19-6cdfb6531b28/IncomingWebhook/bd20ea9243ae41eb908f0fde8169e87e/6ed226b5-4ed6-435f-b173-4c2beaa88ee9"
              }
            ],
            "telegram": [],
            "threema": [],
            "victorops": [],
            "webhook": [],
            "wecom": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_password": null,
            "basic_auth_username": "",
            "database_name": "",
            "http_headers": null,
            "id": "3",
            "is_default": false,
            "json_data": [],
            "json_data_encoded": "{\"httpMethod\":\"POST\",\"manageAlerts\":false,\"sigV4Auth\":false,\"timescaledb\":false,\"xpack\":false}",
            "name": "ds_Prometheus",
            "password": null,
            "secure_json_data": [],
            "secure_json_data_encoded": null,
            "type": "prometheus",
            "uid": "C27MRzaVz",
            "url": "http://prometheus:9090",
            "username": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "rule_folder",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "title": "My Rule Folder",
            "uid": "bL7GRz-Vz",
            "url": "http://localhost:3000/dashboards/f/bL7GRz-Vz/my-rule-folder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_notification_policy",
      "name": "my_notifcation_policy",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contact_point": "My Contact Points",
            "group_by": [
              "alertname"
            ],
            "group_interval": "6m",
            "group_wait": "45s",
            "id": "policy",
            "policy": [
              {
                "contact_point": "My Contact Points",
                "continue": false,
                "group_by": [
                  "alertname"
                ],
                "group_interval": "",
                "group_wait": "",
                "matcher": [
                  {
                    "label": "up",
                    "match": "=",
                    "value": "0"
                  }
                ],
                "mute_timings": [],
                "policy": [],
                "repeat_interval": ""
              }
            ],
            "repeat_interval": "3h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_contact_point.my_contact_points"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_rule_group",
      "name": "my_rule_group",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_uid": "bL7GRz-Vz",
            "id": "bL7GRz-Vz;My Alert Rules",
            "interval_seconds": 60,
            "name": "My Alert Rules",
            "org_id": "1",
            "rule": [
              {
                "annotations": {},
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "C27MRzaVz",
                    "model": "{\"intervalMs\":1000,\"maxDataPoints\":43200,\"query\":\"up = 0\",\"refId\":\"A\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "0s",
                "is_paused": false,
                "labels": {},
                "name": "Server Down",
                "no_data_state": "NoData",
                "uid": "Ju4Mgk-4z"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_data_source.prometheus",
            "grafana_folder.rule_folder"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
